# MyCDN

./: README.md
netcore/netcore/: ConfigHelper.cs  DateHelper.cs  HttpHelper.cs  LogHelper.cs  MessageModel.cs  ObjectHelper.cs  Program.cs  ServerViewModel.cs  StringHelper.cs  UploadBase64Dto.cs  UploadInfo.cs  appsettings.json  netcore.csproj
netcore/netcore/Config/: Log4NetConfig.cs
netcore/netcore/Controllers/: UploadController.cs
netcore/netcore/Dto/: CleanFileDto.cs  DataBaseFileDto.cs  EditorDto.cs  LogEnum.cs
netcore/netcore/Entity/: AppShopInfo.cs  BaseEntity.cs  FileRecord.cs  NightscoutCustomer.cs  RootEntityTkey.cs
netcore/netcore/Properties/: launchSettings.json
